{
  "mcpServers": {
    "firecrawl": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "firecrawl-mcp"],
      "env": { "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}" }
    },
    "resend": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "resend-mcp"],
      "env": { "RESEND_API_KEY": "${RESEND_API_KEY}" }
    },
    "trigger": {
      "command": "cmd",
      "args": ["/c", "npx", "trigger.dev@latest", "mcp"]
    }
  }
}
